{
  "name": "party",
  "version": "0.0.0",
  "description": "Open source local party game",
  "main": "build/development/index.js",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/webpack": "^4.41.10",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --env.NODE_ENV=production --config webpack.config.js",
    "build:dev": "webpack --env.NODE_ENV=development --config webpack.config.js",
    "build:dev-watch": "webpack --env.NODE_ENV=development --watch --config webpack.config.js",
    "start": "node .",
    "nodemon": "nodemon . --watch build/development/*",
    "watch": "npm-run-all -p nodemon build:dev-watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanWinther/party.git"
  },
  "author": {
    "name": "Johan Winther",
    "email": "johan.winther@outlook.com",
    "url": "https://github.com/JohanWinther"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/JohanWinther/party/issues"
  },
  "homepage": "https://github.com/JohanWinther/party#readme",
  "husky": {
    "hooks": {
      "pre-push": "git diff HEAD --quiet && npm run build && npm test"
    }
  }
}
